# LinkWheel

./: .gitignore  .idelcommands  .idelconfig  LinkWheel.sln  NOTES.txt  README.md  global.idelconfig
.ideld/: open_vs.vbs
CoreAPI/: CoreAPI.csproj
CoreAPI/Cli/: Disable.cs  Enable.cs  GetActions.cs  GetBrowserArgs.cs  GetRegistration.cs  GetRoot.cs  GetRoots.cs  GetUrl.cs  HandleOutput.cs  Install.cs  IsRegistered.cs  OpenInDefaultBrowser.cs  RegisterRepo.cs  Serve.cs  ServeClipboard.cs  Uninstall.cs
CoreAPI/Config/: LinkWheelConfig.cs  RepoConfig.cs  WheelElement.cs
CoreAPI/Icons/: AppleTouchIcons.cs  IconResult.cs  IconUtils.cs  JumboIcons.cs
CoreAPI/Installers/: Installer.cs  WindowsInstaller.cs
CoreAPI/Models/: IdeWorkspace.cs  IdelAction.cs  IdelActionDefinition.cs  IdelConfig.cs  Request.cs
CoreAPI/OutputFormat/: OutputData.cs  OutputFormatter.cs
CoreAPI/PInvoke/: PSendNotifyMessage.cs  SHChangeNotify.cs
CoreAPI/Plugin/: PluginLoadContext.cs
CoreAPI/RemoteHosts/: GitHub.cs  HostPriorityAttribute.cs  Perforce.cs  RemoteRepoHost.cs  RemoteRepoHosts.cs
CoreAPI/UserConfig/: IdeWorkspace.cs  IdelConfig.cs
CoreAPI/Utils/: CliUtils.cs  FileUtils.cs  LinqUtils.cs  MathUtils.cs  TaskUtils.cs
Docs/Resources/: LinkWheelBrowserOption.mov  LinkWheelExplorerOption.mov  LinkWheelOpenOption.mov  LinkWheelVSOption.mov  README.md
Extensions/VSCode/codelink/: CHANGELOG.md  DEV_README.md  README.md  package-lock.json  package.json
Extensions/VSCode/codelink/src/: extension.ts
GithubPlugin/: GitHub.cs  GithubPlugin.csproj
LinkWheel/: Form1.Designer.cs  Form1.cs  Installer.cs  LinkWheel.csproj  LinkWheelConfig.cs  Program.cs  SystemTrayApplicationContext.cs  WheelElement.cs  WindowsInstaller.cs
LinkWheel/Cli/: Disable.cs  Enable.cs  GetUrl.cs  Install.cs  OpenInDefaultBrowser.cs  RegisterRepo.cs  Serve.cs  Uninstall.cs
LinkWheel/CodeHosts/: GitHub.cs  HostPriorityAttribute.cs  Perforce.cs  RemoteRepoHost.cs  RemoteRepoHosts.cs
LinkWheel/Icons/: AppleTouchIcons.cs  IconUtils.cs  JumboIcons.cs
LinkWheel/InternalConfig/: RepoConfig.cs
LinkWheel/PInvoke/: PSendNotifyMessage.cs  SHChangeNotify.cs
LinkWheel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
LinkWheel/UserConfig/: IdeWorkspace.cs  IdelConfig.cs
LinkWheel/Utils/: CliUtils.cs  FileUtils.cs  MathUtils.cs  TaskUtils.cs
LinkWheelCli/: LinkWheelCli.csproj  Program.cs
LinkWheelCli/Properties/: launchSettings.json
LinkWheelVSIX/: CopyLink.cs  LinkWheelVS.csproj  LinkWheelVSIX.csproj  LinkWheelVSIXPackage.cs  LinkWheelVSIXPackage.vsct  LinkWheelVSPackage.cs  LinkWheelVSPackage.vsct  README.txt  source.extension.vsixmanifest
LinkWheelVSIX/Properties/: AssemblyInfo.cs
PerforcePlugin/: Perforce.cs  PerforcePlugin.csproj
WinInstaller/: InstallForm.Designer.cs  InstallForm.cs  InstallForm.resx  Program.cs  README.txt  WinInstaller.csproj
WinInstaller/Properties/: Resources.Designer.cs  Resources.resx
WinInstaller/Resources/: idelconfig.txt  linkWheelVSIX_VS.vsix  linkWheelVSIX_VSCode.vsix
